plugins {
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'org.owasp.dependencycheck' version '7.4.4'
  id 'com.google.cloud.tools.jib' version '3.3.1'
}

def main_class = 'it.francescofiora.product.gateway.GatewayApplication'

def micrometer_prometheus_version = parent.property('micrometer-prometheus.version')
def lombok_version = parent.property('lombok.version')

ext {
  set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  implementation "io.micrometer:micrometer-registry-prometheus:${micrometer_prometheus_version}"

  implementation "org.projectlombok:lombok:${lombok_version}"
  annotationProcessor "org.projectlombok:lombok:${lombok_version}"

  testImplementation "org.projectlombok:lombok:${lombok_version}"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
  testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

springBoot {
  mainClass.set("${main_class}")
  buildInfo()
}

jib {
  container {
    mainClass = "${main_class}"
  }
  from {
    image = 'azul/zulu-openjdk-alpine:17'
  }
  to {
    image = 'francescofiora-product-gateway'
    tags = ['latest']
  }
  container {
    creationTime = 'USE_CURRENT_TIMESTAMP'
    workingDirectory = '/workspace'
  }
}
