liquibase.version=4.26.0
springdoc-openapi.version=2.3.0
mapstruct.version=1.5.5.Final
lombok.version=1.18.30
openpojo.version=0.9.1
jakarta-validation.version=3.0.2
postgresql.version=42.7.3
unit-test.version=5.9.3
assertj.version=3.24.2
logback.version=1.4.11
checkstyle.version=8.44
apache-httpclient.version=5.2.1
micrometer-prometheus.version=1.12.4
