liquibase.version=4.18.0
springdoc-openapi.version=1.6.14
mapstruct.version=1.5.3.Final
lombok.version=1.18.24
openpojo.version=0.9.1
jakarta-validation.version=2.0.2
postgresql.version=42.5.1
unit-test.version=5.8.2
assertj.version=3.21.0
logback.version=1.2.11
checkstyle.version=8.44
apache-httpclient.version=4.5.13
