liquibase.version=4.31.1
springboot.version=3.5.5
springdoc-openapi.version=2.8.13
mapstruct.version=1.6.3
lombok.version=1.18.42
openpojo.version=0.9.1
jakarta-validation.version=3.1.1
postgresql.version=42.7.5
unit-test.version=5.11.4
assertj.version=3.27.3
logback.version=1.5.18
checkstyle.version=8.44
apache-httpclient.version=5.4.2
micrometer-prometheus.version=1.14.3
openfeign.version=4.2.0
feign-hc5.version=13.5
