liquibase.version=4.29.0
springboot.version=3.3.2
springdoc-openapi.version=2.6.0
mapstruct.version=1.5.5.Final
lombok.version=1.18.34
openpojo.version=0.9.1
jakarta-validation.version=3.0.2
postgresql.version=42.7.3
unit-test.version=5.9.3
assertj.version=3.24.2
logback.version=1.5.6
checkstyle.version=8.44
apache-httpclient.version=5.3.1
micrometer-prometheus.version=1.13.2
openfeign.version=4.1.3
feign-hc5.version=13.2.1
