plugins {
  id 'org.springframework.boot' version '3.4.2'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.owasp.dependencycheck' version '8.4.3'
  id 'com.google.cloud.tools.jib' version '3.4.4'
}

def main_class = 'it.francescofiora.product.eureka.ProductEurekaApplication'

def micrometer_prometheus_version = parent.property('micrometer-prometheus.version')

ext {
  set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation "io.micrometer:micrometer-registry-prometheus:${micrometer_prometheus_version}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework:spring-webflux'
}

springBoot {
  mainClass.set("${main_class}")
  buildInfo()
}

jib {
  container {
    mainClass = "${main_class}"
  }
  from {
    image = 'azul/zulu-openjdk-alpine:17'
  }
  to {
    image = 'francescofiora-product-eureka'
    tags = ['latest']
  }
  container {
    creationTime = 'USE_CURRENT_TIMESTAMP'
    workingDirectory = '/workspace'
  }
}
