plugins {
  id 'java-library'
  id 'org.owasp.dependencycheck' version '7.4.4'
  id 'maven-publish'
}

def springdoc_openapi_version = parent.property('springdoc-openapi.version')
def lombok_version = parent.property('lombok.version')
def jakarta_validation_version = parent.property('jakarta-validation.version')

ext {
  set('springCloudVersion', "2023.0.1")
}

dependencies {
  implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_openapi_version}"
  implementation "org.springframework.data:spring-data-commons:3.1.0"
  implementation "jakarta.validation:jakarta.validation-api:${jakarta_validation_version}"

  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
  implementation 'io.github.openfeign:feign-hc5:13.2.1'
  implementation "org.projectlombok:lombok:${lombok_version}"
  annotationProcessor "org.projectlombok:lombok:${lombok_version}"

  implementation project(':product-common')
  implementation project(':product-dto')
}

java {
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
