plugins {
  id 'java-library'
  id 'org.owasp.dependencycheck' version '8.4.3'
  id 'maven-publish'
}

def springdoc_openapi_version = parent.property('springdoc-openapi.version')
def lombok_version = parent.property('lombok.version')
def jakarta_validation_version = parent.property('jakarta-validation.version')
def openfeign_version = parent.property('openfeign.version')
def feign_hc5_version = parent.property('feign-hc5.version')
def springboot_version = parent.property('springboot.version')

ext {
  set('springCloudVersion', "2024.0.0")
}

dependencies {
  implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_openapi_version}"
  implementation "org.springframework.data:spring-data-commons:${springboot_version}"
  implementation "jakarta.validation:jakarta.validation-api:${jakarta_validation_version}"

  implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openfeign_version}"
  implementation "io.github.openfeign:feign-hc5:${feign_hc5_version}"
  implementation "org.projectlombok:lombok:${lombok_version}"
  annotationProcessor "org.projectlombok:lombok:${lombok_version}"

  implementation project(':product-common')
  implementation project(':product-dto')
}

java {
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
