springdoc-openapi.version=2.6.0
lombok.version=1.18.34
openpojo.version=0.9.1
logback.version=1.5.6
postgresql.version=42.7.3
checkstyle.version=8.44
apache-httpclient.version=5.3.1
testcontainers.version=1.20.0
junit_platform_suite.version=1.10.3
cucumber.version=7.18.1
feign-hc5.version=13.3