springdoc-openapi.version=2.3.0
lombok.version=1.18.30
openpojo.version=0.9.1
logback.version=1.5.3
postgresql.version=42.7.3
checkstyle.version=8.44
apache-httpclient.version=5.2.1
testcontainers.version=1.19.1
