springdoc-openapi.version=2.8.4
lombok.version=1.18.36
openpojo.version=0.9.1
logback.version=1.5.16
postgresql.version=42.7.5
checkstyle.version=8.44
apache-httpclient.version=5.4.2
testcontainers.version=1.20.4
junit_platform_suite.version=1.11.4
cucumber.version=7.21.0
feign-hc5.version=13.5