springdoc-openapi.version=2.8.13
lombok.version=1.18.42
openpojo.version=0.9.1
logback.version=1.5.18
postgresql.version=42.7.5
checkstyle.version=8.44
apache-httpclient.version=5.4.2
testcontainers.version=1.20.6
junit_platform_suite.version=1.12.1
cucumber.version=7.21.1
feign-hc5.version=13.5